:root {
    --primary-color: #fff;
    --secondary-color: #000;
    --main-color: #ffa500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

@font-face {
    font-family: Creamy-sugar;
    src: url(/dist/assets/font/CreamySugar-gxnGR.ttf);
}

body {
    color: var(--primary-color);
    background-color: var(--primary-color);
    font-family: 'Montserrat', cursive;
}

h1,
h2,
h3 {
    line-height: 1.2;
}

/* Content */
  
#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

/* Main */

#main {
    background-color: rgb(245, 245, 245);
}

/* Header */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1000%;
    padding: 20px;
    background-color: var(--secondary-color);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.70);
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--main-color);
    font-size: 3rem;
    font-weight: 500;
    font-family: Creamy-sugar;
}

.logo img {
    width: 100px;
    height: 100px;
}

button {
    border-style: none;
    outline: none;
    font-family: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

.button-nav {
    padding: 20px;
    color: var(--primary-color);
    border-bottom: 2px solid transparent;
    font-size: 1.5rem;
    font-weight: 300;
    transition: transform 1s;
}

.button-nav.active {
    border-bottom: 2px solid var(--main-color);
}

.button-nav:hover {
    color: var(--main-color);
    transform: translateY(-10%);
}

/* Home page */
  
.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    width: 100%;
    min-height: 90vh;
    padding: 50px 10%;
}

.home-img img {
    max-width: 100%;
    width: 800px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 10px var(--secondary-color);
}

.image2 {
    width: 1000px;
    margin: 0 25%;
} 

.home-text h1 {
    color: var(--main-color);
    font-size: 5rem;
}

.home-text h3 {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.home-text p {
    padding: 30px;
    text-align: center;
    color: var(--secondary-color);
    font-size: 2.25rem;
}

.btn {
    display: inline-block;
    margin-top: 50px;
    margin-left: 30px;
    padding: 10px 20px;
    border-radius: 7px;
    color: var(--primary-color);
    background-color: var(--main-color);
    font-size: 1.4rem;
    transition: transform 0.5s;
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-7%);
}
  
/* Menu page */

.heading {
    color: var(--main-color);
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.sub-heading {
    color: var(--secondary-color);
    padding-top: 50px;
    text-align: center;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 50px;
}

.menu-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-top: 40px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(255, 250, 220);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.50);
}

.menu-item:hover {
    background-color: rgba(255, 250, 220, 0.50);
}

.menu-img img {
    width: 400px;
    height: 400px;
}

.menu-item h2 {
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: 700;
}
 
.menu-item h3 {
    margin: 4px 0 10px;
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 300;
}

.menu-item span {
    color: var(--main-color);
    font-size: 1.3rem;
    font-weight: 500;
}
  
/* Contact page */
  
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    width: 100%;
    min-height: 90vh;
    padding: 50px 10%;
}

.contact-img img {
    max-width: 100%;
    width: 600px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 10px var(--secondary-color);
}

.contact-text {
    color: var(--secondary-color);
    font-size: 2rem;
}

/* Footer */

footer {
    width: 100%;
    height: 100vh;
    padding: 20px;
    text-align: center;
    background-color: var(--secondary-color);
}


/* Responsive queries */
  
@media (min-width: 771px) and (max-width: 1140px) {
    .home {
        padding: 50px 8%;
    }

    .menu-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 525px) and (max-width: 770px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .home-img {
        padding: 20px;
    }

    .home-img img {
        width: 600px;
    }

    .image2 {
        margin: 0 20%;
    }

    .menu-container {
        grid-template-columns: 1fr;
    }

    .menu-item {
        width: 450px;
        margin-left: 25%;
    }

    .contact {
        grid-template-columns: 1fr;
        margin-left: 15%;
    }
}

@media (min-width: 350px) and (max-width: 524px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .home-text h1 {
        font-size: 2rem;
    }
    
    .home-text h3 {
        padding-top: 10px;
        font-size: 1rem;
    }
    
    .home-text p {
        padding: 30px;
        font-size: 1.4rem;
    }

    .btn {
        margin-top: 30px;
        padding: 10px;
        font-size: 1rem;
    }

    .home-img {
        padding: 20px;
    }

    .home-img img {
        width: 350px;
    }

    .image2 {
        margin: -30px 30.5%;
    }

    .menu-container {
        grid-template-columns: 1fr;
    }

    .menu-item {
        width: 350px;
        margin-left: 30.5%;
    }

    .menu-img img {
        width: 300px;
        height: 300px;
    }

    .contact {
        grid-template-columns: 1fr;
        margin-left: 25%;
    }

    .contact-text{
        font-size: 1.5rem;
    }

    .contact-img img {
        width: 300px;
        height: 300px;
    }
}
